{
  "name": "nasdaily_backend",
  "version": "1.0.0",
  "description": "Nas Daily Assessment(Dream Startup)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddshadab/NASDAILY_BACKEND.git"
  },
  "keywords": [
    "Shadab"
  ],
  "author": "Shadab siddiqui <siddShadab7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddshadab/NASDAILY_BACKEND/issues"
  },
  "homepage": "https://github.com/siddshadab/NASDAILY_BACKEND#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1" 
  }
}
